# ShadcnBlazor

./: .gitignore  LICENSE.md  README.md  ShadcnBlazor.sln
ShadcnBlazor/: CancelDebouncer.cs  ShadcnBase.razor  ShadcnBlazor.csproj
ShadcnBlazor.Test/: Program.cs  ShadcnBlazor.Test.csproj
ShadcnBlazor.Test/Docker/: Dockerfile  nginx.conf
ShadcnBlazor.Test/Properties/: launchSettings.json
ShadcnBlazor.Test/Styles/: extract-classes.js  package.json  postcss.config.mjs  styles.css  theme2.css  theme3.css  theme4.css
ShadcnBlazor.Test/UI/: App.razor  _Imports.razor
ShadcnBlazor.Test/wwwroot/: index.html  interop.js
ShadcnBlazor/Accordions/: Accordion.razor  AccordionContent.razor  AccordionItem.razor  AccordionTrigger.razor  AccordionType.cs
ShadcnBlazor/Alerts/: Alert.razor  AlertDescription.razor  AlertTitle.razor  AlertVariant.cs
ShadcnBlazor/Avatars/: Avatar.razor  AvatarFallback.razor  AvatarImage.razor
ShadcnBlazor/Badges/: Badge.razor  BadgeVariant.cs
ShadcnBlazor/Breadcrumbs/: Breadcrumb.razor  BreadcrumbEllipsis.razor  BreadcrumbItem.razor  BreadcrumbLink.razor  BreadcrumbList.razor  BreadcrumbPage.razor  BreadcrumbSeparator.razor
ShadcnBlazor/Buttons/: Button.razor  ButtonGroup.razor  ButtonGroupOrientation.cs  ButtonGroupSeparator.razor  ButtonGroupText.razor  ButtonSize.cs  ButtonVariant.cs
ShadcnBlazor/Cards/: Card.razor  CardAction.razor  CardContent.razor  CardDescription.razor  CardFooter.razor  CardHeader.razor  CardTitle.razor
ShadcnBlazor/Checkboxes/: Checkbox.razor
ShadcnBlazor/Collapsibles/: Collapsible.razor  CollapsibleContent.razor  CollapsibleTrigger.razor
ShadcnBlazor/ContextMenus/: ContextMenu.razor  ContextMenuContent.razor  ContextMenuItem.razor  ContextMenuItemVariant.cs  ContextMenuLabel.razor  ContextMenuSeparator.razor  ContextMenuShortcut.razor  ContextMenuSub.razor  ContextMenuSubContent.razor  ContextMenuSubTrigger.razor  ContextMenuTrigger.razor  IContextMenuItem.cs  IContextMenuParent.cs
ShadcnBlazor/Dialogs/: Dialog.razor  DialogClose.razor  DialogContent.razor  DialogDescription.razor  DialogFooter.razor  DialogHeader.razor  DialogOverlay.razor  DialogTitle.razor  DialogTrigger.razor
ShadcnBlazor/Drawers/: Drawer.razor  DrawerClose.razor  DrawerContent.razor  DrawerDescription.razor  DrawerDirection.cs  DrawerFooter.razor  DrawerHeader.razor  DrawerOverlay.razor  DrawerTitle.razor  DrawerTrigger.razor
ShadcnBlazor/Dropdowns/: DropdownMenu.razor  DropdownMenuContent.razor  DropdownMenuGroup.razor  DropdownMenuItem.razor  DropdownMenuItemVariant.cs  DropdownMenuLabel.razor  DropdownMenuSeparator.razor  DropdownMenuShortcut.razor  DropdownMenuSubContent.razor  DropdownMenuSubTrigger.razor  DropdownMenuTrigger.razor  IDropdownItem.cs  IDropdownNode.cs  Sub.razor  SubContent.razor  SubTrigger.razor
ShadcnBlazor/Emptys/: Empty.razor  EmptyContent.razor  EmptyDescription.razor  EmptyHeader.razor  EmptyMedia.razor  EmptyMediaVariant.cs  EmptyTitle.razor
ShadcnBlazor/HoverCard/: HoverCard.razor  HoverCardAlignType.cs  HoverCardContent.razor  HoverCardSideType.cs  HoverCardTrigger.razor
ShadcnBlazor/Inputs/: InputField.razor  InputGroup.razor  InputGroupAddon.razor  InputGroupAddonAlign.cs  InputGroupButton.razor  InputGroupButtonSize.cs  InputGroupInput.razor  InputGroupText.razor  InputGroupTextarea.razor  TextareaField.razor
ShadcnBlazor/Interop/: DomRect.cs  PositionAlignment.cs  PositionPreference.cs  PositionService.cs  PositionSide.cs  ViewportSize.cs
ShadcnBlazor/Items/: Item.razor  ItemActions.razor  ItemContent.razor  ItemDescription.razor  ItemFooter.razor  ItemGroup.razor  ItemHeader.razor  ItemMedia.razor  ItemMediaVariant.cs  ItemSeparator.razor  ItemSize.cs  ItemTitle.razor  ItemVariant.cs
ShadcnBlazor/Kbds/: Kbd.razor  KbdGroup.razor
ShadcnBlazor/Labels/: Label.razor
ShadcnBlazor/Menu/: IMenuItem.cs  IMenuParent.cs  Menu.razor  MenuContent.razor  MenuSub.razor  MenuSubContent.razor
ShadcnBlazor/Menubars/: Menubar.razor  MenubarContent.razor  MenubarGroup.razor  MenubarItem.razor  MenubarItemVariant.cs  MenubarLabel.razor  MenubarMenu.razor  MenubarSeparator.razor  MenubarShortcut.razor  MenubarSub.razor  MenubarSubContent.razor  MenubarSubTrigger.razor  MenubarTrigger.razor
(+190 files in other folders)
